<!DOCTYPE html>
<html lang = "en">
    <head>
            
        <meta charset="UTF-8"/>
        <meta name= "viewport"
        content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible"
        content="ie=edge"/>
<title>#</title>
<style>
    h1 {
            color: #000000;
              text-shadow: 0 0 5px #FF0000;
            }
    
    a { color: #eeff00;
    background-color: #000000;
    text-shadow: #FF0000 0 0 6px;

    }
</style>
</head>
<body>
    <!DOCTYPE html>
<html lang = "en">
    <head>
            
        <meta charset="UTF-8"/>
        <meta name= "viewport"
        content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible"
        content="ie=edge"/>
<title>#</title>
<style>
    h1 {
            color: #000000;
              text-shadow: 0 0 5px #FF0000;
            }
    
    a { color:cornflowerblue;
        text-shadow: #FF0000 0 0 6px;
        background-color: rgb(252, 252, 252);


    }

    p {
        color:cornflowerblue;
        text-shadow: #FF0000 0 0 6px;
        background-color: rgb(252, 252, 252);

    }
</style>
</head>
<body>
    <a href="index.html">go back home</a>
<br>
<br>
<br>
<br>
    <!-- <p id="demo" onclick="myFunction()"><img src="rooms images/greenhouse.jpg" alt="lol">.</p> -->

    


<script>
function goBack() {
  window.history.back();
}
</script>
    

    <button onclick="myFunction()"><img src="rooms images/strawberry shortcake.png" alt="strawberry"
        height="40"
        width="40"></button>

    <p id="demo"></p>


    
    <script>
    function myFunction() {
      document.getElementById("demo").innerHTML = "HAHALOL!";
    }
    </script>


</body>
</html>

</body>
</html>
