<!DOCTYPE html>
<html lang = "en">
    <head>
            
        <meta charset="UTF-8"/>
        <meta name= "viewport"
        content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible"
        content="ie=edge"/>
<title>strawberryGarden</title>
<style>
    h1 {
            color: #000000;
              text-shadow: 0 0 5px #FF0000;
            }

            h1 {
                position: fixed;
            }
    
    a { color: #ff0000;
    background-color: #ffffff;
    text-shadow: rgb(255, 169, 169) 0 0 6px;
    box-shadow:#4A4A4A 10px 10px 10px;
    font-size: 20px;
    

    }

    a {
        position: fixed;
    }

    body {
        background-image: url('rooms images/greenhouse.jpg');
        background-size: 2600px 750px;
        background-repeat: repeat-y;
    }

   iframe  {
       position: relative;
   }

   h5 {
       position: fixed;
       left: 700px;
       background-color: #000000;
       color:#ffee00;
       text-shadow: 0 0 5px #ff0000


   }

 
  
  p {
      color: #FF0000;
      background-color: #ffffff;
      text-shadow: #ffffff;
  }
</style>
</head>
<body>
 
    <link rel="stylesheet" href="css/straberry garden.css">
  

<div class="backTo">
    <a href="weeklyFlyer.html">back to flyer</a>
</div>
    
   <a href="strawberry garden.html"
   style="position: fixed; left: 400px;"> Welcome to the strawberryGarden 
       <br>
       <br> σ(≧ε≦σ) ♡</a>
    
       <h5> scroll in and out to  zoom <br>
     to rotate</h5>



   
<!-- box strb 1 -->

<div class="sketchfab-embed-wrapper"><iframe allow="camera" width="200" height="160" src="https://v.creators3d.com/index.html?load=%2Fviews%2Fproduction%2Fitem%2F2020429%2F1266679062337057%2F1266679062337057.glb&autorotate=true&json-data=1588127980262&decrypt=1&compressed=true&tv=112&exp=0.7&plane=0.1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true" style="border: none"
    ></iframe><p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"><a href="https://v.creators3d.com/index.html?load=%2Fviews%2Fproduction%2Fitem%2F2020429%2F1266679062337057%2F1266679062337057.glb&autorotate=true&json-data=1588127980262&decrypt=1&compressed=true&tv=112&exp=0.7&plane=0.1" target="_blank" style="font-weight: bold; color: #64FFDA;"></a> <a target="_blank" style="font-weight: bold; color: rgb(0, 0, 0);" href="https://www.creators3d.com/artist/11650/yaque-0000"></a> <a href="https://www.creators3d.com/home?ref=embed&var=11650" target="_blank" style="font-weight: bold; color: rgb(0, 0, 0);"></a></p></div>  

        <!-- roti -->

        <iframe allowfullscreen webkitallowfullscreen width="300" height="220" frameborder="0" seamless src="https://p3d.in/e/eOQCa+load+controls,border,loader-hidden"></iframe>

        <!-- strwb 3 -->
        <iframe allowfullscreen webkitallowfullscreen width="400" height="320" frameborder="0" seamless src="https://p3d.in/e/KlQfU+load+controls,border,loader-hidden"></iframe>

<!-- 4444444 -->
        
            
        <iframe allowfullscreen webkitallowfullscreen width="360" height="300" frameborder="0" seamless src="https://p3d.in/e/FeRrS+load+controls,border,loader-hidden"></iframe>


        <!-- strawbb -->

        <iframe allowfullscreen webkitallowfullscreen width="320" height="240" frameborder="0" seamless src="https://p3d.in/e/uZVlN+load+controls,border,loader-hidden"></iframe>


        <!-- last one  -->

        <div class="sketchfab-embed-wrapper"><iframe allow="camera" width="320" height="240" src="https://v.creators3d.com/index.html?load=%2Fviews%2Fproduction%2Fitem%2F2020429%2F9159922494613595%2F9159922494613595.glb&autorotate=true&json-data=1588136089454&decrypt=1&webp=1&compressed=true&tv=112&exp=1.08&hdr-intensity=0.9&le-probe=0&hdr=19&hdr-blur=true&plane=0.1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true" style="border: none"></iframe><p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"><a href="https://v.creators3d.com/index.html?load=%2Fviews%2Fproduction%2Fitem%2F2020429%2F9159922494613595%2F9159922494613595.glb&autorotate=true&json-data=1588136089454&decrypt=1&webp=1&compressed=true&tv=112&exp=1.08&hdr-intensity=0.9&le-probe=0&hdr=19&hdr-blur=true&plane=0.1" target="_blank" style="font-weight: bold; color: #64FFDA;"></a>  <a target="_blank" style="font-weight: bold; color: #64FFDA;" href="https://www.creators3d.com/artist/11650/yaque-0000"> <a href="https://www.creators3d.com/home?ref=embed&var=11650" target="_blank" style="font-weight: bold; color: #64FFDA;"></a></p></div>  
</body>
</html>
