<!DOCTYPE html>
<html lang = "en">
    <head>
            
        <meta charset="UTF-8"/>
        <meta name= "viewport"
        content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible"
        content="ie=edge"/>
<title>loveSupermarket</title>
<style>
h1 {    
            color: #000000;
            background-color:rgb(255, 255, 255) ;
              text-shadow: 0 0 5px #FF0000;

            }
    
    a { color: #000000;
    text-shadow:#FF0000 0 0 5px;
    background-color: #ffffff;
   

    }

    a:hover {
        font-size: 150%;
    }
img {
    position: relative;
}

a {
    position: fixed;
}



img{
    height: "80";
    width: "80";




    
}

img {
  width: 80px;
  height: 80px;
  background-color:#ff0000;
  box-shadow: 10px 10px 5px #FFE6E6;
}

img:hover{
    box-shadow:2px 2px 2px #FF0000;
}




</style>
</head>
<body>
<h1> WELCOME TO THE LOVE</h1>
<br>
<h1>loveSupermarket</h1>

<br>
<a href="index.html"
style="position: fixed;
left: 15px; top: 180px ;">go back home</a>


<br>
<a href="strawberry garden.html">strawberryGarden</a>

<br>
<br>

<a href="ROOMS/bouncy.html"
style="position: fixed;
left: 600px;">room</a>

<a href="NOOOFRILS.html">boxedMeat</a>












</body>




</html>